# avro-registry-adapter

./: .gitignore  LICENSE  README.md  detekt.yml  mkdocs.yml  pom.xml  versions.json
.github/: dependabot.yml  release-notes.yml
bom/: pom.xml
extension/: pom.xml
extension/api/: pom.xml
extension/api/src/main/kotlin/: AvroAdapterApi.kt  AvroAdapterTypes.kt  AvroSchemaIncompatibilityResolver.kt  AvroSchemaRegistry.kt  AvroSchemaResolver.kt
extension/api/src/main/kotlin/cache/: AvroAdapterCache.kt  AvroSchemaRegistryCache.kt  CachingAvroSchemaResolver.kt  CachingSchemaResolver.kt  Jsr107AvroAdapterCache.kt  SchemaResolverCacheLoader.kt
extension/api/src/main/kotlin/converter/: AsymmetricGenericRecordToSingleObjectConverterAttempt.kt  GenericDataRecordToSingleObjectConverter.kt  GenericDataRecordToSpecificRecordConverter.kt  GenericRecordToSingleObjectConverter.kt  SingleObjectToJsonConverter.kt  SpecificRecordToGenericDataRecordConverter.kt  SpecificRecordToSingleObjectConverter.kt
extension/api/src/main/kotlin/decoder/: JsonToGenericDataRecordDecoder.kt  JsonToSpecificRecordDecoder.kt  SingleObjectToGenericDataRecordDecoder.kt  SingleObjectToSpecificRecordDecoder.kt
extension/api/src/main/kotlin/encoder/: GenericDataRecordToSingleObjectEncoder.kt  GenericRecordToJsonEncoder.kt  SpecificRecordToJsonEncoder.kt  SpecificRecordToSingleObjectEncoder.kt
extension/api/src/main/kotlin/ext/: ByteArrayExt.kt  FunctionalExt.kt  SchemaExt.kt
extension/api/src/main/kotlin/repository/: InMemoryAvroSchemaRegistry.kt
extension/api/src/main/kotlin/type/: AvroPayloadAndSchemaData.kt  AvroPayloadAndSchemaIdData.kt  AvroSchemaFqnData.kt  AvroSchemaInfoData.kt  AvroSchemaWithIdData.kt  JsonStringAndSchemaIdData.kt
extension/api/src/test/kotlin/: AvroAdapterApiTestHelper.kt  SchemaRevisionResolverTest.kt
extension/api/src/test/kotlin/cache/: CachingSchemaResolverTest.kt  Jsr107AvroSchemaResolverCacheLoaderTest.kt  Jsr107CachingAvroSchemaResolverTest.kt  SchemaResolverCacheLoaderTest.kt
extension/api/src/test/kotlin/ext/: ByteArrayExtTest.kt
extension/api/src/test/kotlin/repository/: InMemoryAvroSchemaRegistryTest.kt
extension/api/src/test/kotlin/type/: AvroPayloadAndSchemaDataTest.kt  AvroPayloadAndSchemaIdDataTest.kt  AvroSchemaInfoTest.kt  AvroSchemaWithIdTest.kt
extension/apicurio-rest/: pom.xml
extension/apicurio-rest/src/main/kotlin/: ApicurioAvroSchemaRegistry.kt  AvroAdapterApicurioRest.kt
extension/apicurio/apicurio-rest/: pom.xml
extension/apicurio/apicurio-rest/src/main/kotlin/: ApicurioAvroSchemaRegistry.kt  AvroAdapterApicurioRest.kt
extension/apicurio/apicurio-rest/src/test/kotlin/: ApicurioAvroSchemaRegistryITest.kt
extension/default/: pom.xml
extension/default/src/main/kotlin/: AvroAdapterDefault.kt  DefaultAvroSchemaRevisionForSchemaIdResolver.kt  DefaultIsAvroSingleObjectEncodedPredicate.kt  DefaultSchemaIdSupplier.kt  DefaultSchemaRevisionResolver.kt  DefaultSchemaStore.kt
extension/default/src/main/kotlin/cache/: ConcurrentMapCachingAvroSchemaResolver.kt
extension/default/src/main/kotlin/converter/: DefaultAsymmetricGenericRecordToSingleObjectConverter.kt  DefaultGenericDataRecordToSingleObjectConverter.kt  DefaultGenericDataRecordToSpecificRecordChangingSchemaConverter.kt  DefaultGenericRecordToSingleObjectConverter.kt  DefaultReaderSchemaResolver.kt  DefaultSchemaCompatibilityResolver.kt  DefaultSingleObjectToJsonConverter.kt  DefaultSpecificRecordToGenericDataRecordChangingSchemaConverter.kt  DefaultSpecificRecordToGenericDataRecordConverter.kt  DefaultSpecificRecordToSingleObjectConverter.kt  DefaultSpecificRecordToSingleObjectSchemaChangingConverter.kt  SchemaResolutionSupport.kt  SingleObjectToJson.kt
extension/default/src/main/kotlin/decoder/: DefaultJsonToGenericDataRecordDecoder.kt  DefaultJsonToSpecificRecordDecoder.kt  DefaultSingleObjectToGenericDataRecordDecoder.kt  DefaultSingleObjectToSpecificRecordDecoder.kt
extension/default/src/main/kotlin/encoder/: DefaultGenericDataRecordToSingleObjectEncoder.kt  DefaultGenericRecordToJsonEncoder.kt  DefaultSpecificRecordToJsonEncoder.kt  DefaultSpecificRecordToSingleObjectEncoder.kt
extension/default/src/main/kotlin/ext/: DefaultSchemaExt.kt  SchemaExt.kt
extension/default/src/main/kotlin/registry/: CompositeAvroSchemaReadOnlyRegistry.kt  CompositeAvroSchemaRegistry.kt  InMemoryAvroSchemaReadOnlyRegistry.kt  InMemoryAvroSchemaRegistry.kt
extension/default/src/test/kotlin/: AvroAdapterApiTestHelper.kt  AvroAdapterDefaultTest.kt  DefaultAvroSchemaRevisionForSchemaIdResolverTest.kt  DefaultIsAvroSingleObjectEncodedPredicateTest.kt
extension/default/src/test/kotlin/cache/: ConcurrentMapCachingAvroSchemaResolverTest.kt
extension/default/src/test/kotlin/converter/: DefaultConvertersTests.kt  DefaultGenericDataRecordToSpecificRecordChangingSchemaConverterTest.kt  DefaultGenericRecordToSingleObjectConverterTest.kt  DefaultSchemaCompatibilityResolverTest.kt  DefaultSingleObjectToJsonConverterTest.kt  DefaultSpecificRecordToSingleObjectConverterTest.kt  SingleObjectToJsonTest.kt
extension/default/src/test/kotlin/decoder/: DefaultJsonToGenericDataRecordDecoderTest.kt  DefaultJsonToSpecificRecordDecoderTest.kt  DefaultSingleObjectToGenericDataRecordDecoderTest.kt  DefaultSingleObjectToSpecificRecordDecoderTest.kt
extension/registry/apicurio-rest/: pom.xml
extension/registry/axon/: pom.xml
extension/registry/holixon/: pom.xml
extension/registry/holixon-rest/: pom.xml
extension/registry/holixon/holixon-axon/: pom.xml
extension/registry/holixon/holixon-jpa/: pom.xml
extension/registry/holixon/holixon-registry-application/: pom.xml
extension/registry/holixon/holixon-rest-adapter/: pom.xml
extension/registry/holixon/holixon-rest-api/: pom.xml
extension/registry/jpa/: pom.xml
extension/registry/reflection/: pom.xml
lib/: pom.xml
lib/coverage-aggregate/: pom.xml
lib/test/: pom.xml
lib/test/src/main/kotlin/: AvroAdapterTestLib.kt
lib/test/src/main/resources/: simplelogger.properties
lib/test/src/test/kotlin/: AvroAdapterTestLibTest.kt
parent/: pom.xml
(+122 files in other folders)
