<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.avro._</groupId>
    <artifactId>lib</artifactId>
    <version>0.0.3</version>
  </parent>

  <artifactId>avro-registry-adapter-lib-coverage-aggregator</artifactId>
  <description>Aggregates coverage reports from JUnit test an I-Tests.</description>

  <properties>
    <jacoco.skip>false</jacoco.skip>
    <deploy.skip>true</deploy.skip>
  </properties>

  <!-- Coverage aggregates works based on dependencies defined here -->
  <dependencies>
    <dependency>
      <groupId>io.holixon.avro</groupId>
      <artifactId>avro-registry-adapter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.holixon.avro</groupId>
      <artifactId>avro-registry-adapter-default</artifactId>
    </dependency>
    <dependency>
      <groupId>io.holixon.avro</groupId>
      <artifactId>avro-registry-adapter-apicurio</artifactId>
    </dependency>
    <dependency>
      <groupId>io.holixon.avro._</groupId>
      <artifactId>avro-registry-adapter-lib-test</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
