<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.avro._</groupId>
    <artifactId>extension</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>holixon-registry-parent</artifactId>
  <name>POM: holixon-registry</name>
  <packaging>pom</packaging>
  <description>Parent pom for the holixon registries, api and adapter.</description>

  <properties>

  </properties>


  <modules>
    <module>holixon-rest-adapter</module>
    <module>holixon-jpa</module>
    <module>holixon-axon</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-openfeign-dependencies</artifactId>
        <version>${spring-cloud-openfeign.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>io.holixon.avro</groupId>
        <artifactId>avro-registry-holixon-jpa</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.holixon.avro</groupId>
        <artifactId>avro-registry-holixon-axon</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.holixon.avro</groupId>
        <artifactId>avro-registry-adapter-holixon</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>0.2.0</version>
      </dependency>
      <!-- javax -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.4.0-b180830.0359</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
