<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.avro._</groupId>
    <artifactId>avro-registry-adapter-parent</artifactId>
    <version>0.0.3</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>lib</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>test</module>
    <module>coverage-aggregate</module>
  </modules>
</project>
