<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.avro._</groupId>
    <artifactId>avro-adapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>io.holixon.avro</groupId>
  <artifactId>avro-adapter-bom</artifactId>
  <packaging>pom</packaging>

  <properties>
    <avro-adapter.version>${project.version}</avro-adapter.version>
    <apicurio.version>2.0.0.Final</apicurio.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>avro-adapter-api</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${avro-adapter.version}</version>
      </dependency>

      <dependency>
        <artifactId>avro-adapter-default</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${avro-adapter.version}</version>
      </dependency>

      <dependency>
        <artifactId>avro-adapter-apicurio-rest</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${avro-adapter.version}</version>
      </dependency>

      <!-- AVRO -->
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>io.apicurio</groupId>
        <artifactId>apicurio-registry-client</artifactId>
        <version>${apicurio.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>${avro.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
