<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.avro._</groupId>
    <artifactId>avro-registry-adapter</artifactId>
    <version>0.0.2</version>
  </parent>

  <groupId>io.holixon.avro</groupId>
  <artifactId>avro-registry-adapter-bom</artifactId>
  <packaging>pom</packaging>

  <properties>
    <avro-registry-adapter.version>${project.version}</avro-registry-adapter.version>
    <avro.version>1.10.2</avro.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>avro-registry-adapter-api</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${avro-registry-adapter.version}</version>
      </dependency>

      <dependency>
        <artifactId>avro-registry-adapter-default</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${avro-registry-adapter.version}</version>
      </dependency>

      <dependency>
        <artifactId>avro-registry-adapter-apicurio</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${avro-registry-adapter.version}</version>
      </dependency>

      <!-- AVRO -->
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>${avro.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
